# zk_jooq_demo

./: pom.xml
src/main/java/com/example/research/controller/: SearchController.java
src/main/java/com/example/research/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/example/research/util/: DatasourceConfig.java
src/main/resources/: db.properties
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: zk.xml
